# api-bdd-exercice

./: .gitignore  README.md  pom.xml
src/test/java/com/example/api/cucumbersteps/: UserSteps.java
src/test/java/com/example/api/runners/: CucumberTestRunner.java
src/test/java/com/example/api/utils/: RestConfig.java
src/test/java/resources/data/: user1.json
src/test/java/ressouces/data/: user2.json
src/test/java/ressouces/features/: user.feature
